# 桌面应用（Electron/Windows/Linux） 数据存储与缓存全案解析
结合你的 **LuomiNest 项目**（Electron桌面端 + Python/Java大后端 + 离线/在线双模式），我按**业界标准路径、你的项目落地形式、特殊数据处理**三个维度，把配置、缓存、聊天记录的存储位置讲透。

---

## 一、业界标准存储路径（按操作系统分类）
这是所有桌面软件（包括微信、VS Code、Steam）的**通用标准**，遵循 XDG Base Directory 规范。

### 1. Windows 系统（用户最关心）
| 数据类型 | 标准存储路径（对应你的应用） | 说明 |
| :--- | :--- | :--- |
| **用户配置** | `C:\Users\<用户名>\AppData\Roaming\<LuomiNest>` | 全局配置、皮肤、账号信息，随用户备份同步 |
| **缓存/临时文件** | `C:\Users\<用户名>\AppData\Local\<LuomiNest>\Cache` | 模型缓存、截图、临时文件，可安全清理 |
| **聊天记录/数据库** | `C:\Users\<用户名>\AppData\Local\<LuomiNest>\Data` 或 `Roaming` | 本地会话记忆、聊天记录，建议放Local（可随系统重装丢失） |
| **日志文件** | `C:\Users\<用户名>\AppData\Local\<LuomiNest>\Logs` | 运行日志、崩溃日志，用于排障 |

### 2. Linux 系统（Ubuntu 24）
| 数据类型 | 标准存储路径 | 说明 |
| :--- | :--- | :--- |
| **用户配置** | `~/.config/<LuomiNest>` 或 `$XDG_CONFIG_HOME` | 标准 Linux 配置目录 |
| **缓存/临时文件** | `~/.cache/<LuomiNest>` | 标准 Linux 缓存目录，可一键清理 `rm -rf ~/.cache/...` |
| **数据/聊天记录** | `~/.local/share/<LuomiNest>` 或 `$XDG_DATA_HOME` | 标准 Linux 数据目录，存放不可丢失的数据 |

### 3. macOS 系统
| 数据类型 | 标准存储路径 | 说明 |
| :--- | :--- | :--- |
| **用户配置** | `~/Library/Application Support/<LuomiNest>` | 系统标准目录 |
| **缓存** | `~/Library/Caches/<LuomiNest>` | 系统标准目录 |

---

## 二、你的 LuomiNest 项目该怎么存？（结合 Electron 架构）
作为 Electron 应用，你不需要自己硬编码路径，**直接使用 Electron 官方 API**，这样最跨平台、最符合规范。

### 1. 核心 API 调用（开发必用）
在你的 Electron 主进程（Main Process）中，直接调用以下模块，不要手动拼路径：

```javascript
const { app } = require('electron');

// 1. 用户配置目录（适合：config.json、设置、皮套资源配置）
const configPath = app.getPath('userData'); 
// 输出示例：C:\Users\XXX\AppData\Roaming\LuomiNest

// 2. 应用缓存目录（适合：临时文件、下载的模型碎片、日志）
const cachePath = app.getPath('cache'); 
// 输出示例：C:\Users\XXX\AppData\Local\LuomiNest\Cache

// 3. 应用数据目录（适合：聊天记录、本地记忆数据库、向量库）
const dataPath = app.getPath('appData'); // 根目录
const myDataPath = path.join(dataPath, 'LuomiNest', 'Data');
// 输出示例：C:\Users\XXX\AppData\Roaming\LuomiNest\Data
```

### 2. 你的数据分类与存储策略（对照表）
| 数据内容 | 存放目录 | 业界标准处理方式 | 你的 LuomiNest 选择 |
| :--- | :--- | :--- | :--- |
| **软件配置** (窗口大小、主题、模型路径) | `userData` (Roaming) | 随软件卸载而删，备份保留 | **必选**：用户不想重装软件后丢配置 |
| **聊天记录** (文本对话、历史摘要) | `userData` 或 `appData/Local` | 通常存数据库（SQLite/LevelDB） | 建议存 `userData`，方便用户备份；若敏感可加密 |
| **本地记忆/向量库** (RAG知识库、长期记忆) | `userData` (或外置目录) | 可单独目录，支持离线加载 | 建议放在 `userData` 下，也可让用户自定义目录 |
| **缓存文件** (TTS模型、Live2D资源、图片缓存) | `cache` (Local) | 随启动清理、LRU策略淘汰 | **必选**：不要占用C盘空间，塞这里 |
| **日志** (运行日志、崩溃报告) | `logs` (Local) | 自动切割、定时清理 | 建议放在 `cache` 同级目录 |

---

## 三、聊天记录与配置 怎么存？（数据库方案）
业界解决聊天记录、配置管理的标准方案是：**关系型数据库 + 加密存储**。

### 1. 推荐技术栈（Electron 最主流）
| 数据类型 | 推荐数据库 | 原因 |
| :--- | :--- | :--- |
| **用户配置、系统设置** | **Electron Store** (基于 JSON) | 简单、轻量、无需安装服务，对标 VS Code |
| **聊天记录、会话上下文** | **LowDB / PouchDB** (基于 JSON 文件) | 轻量级本地数据库，支持离线操作，可直接在 Node.js 使用 |
| **大规模本地记忆/RAG** | **SQLite3** (配合 TypeORM/Prisma) | 支持索引、查询快，适合海量记忆检索，比 JSON 快 100 倍 |
| **加密敏感数据** (密码、API Key) | **keytar** (系统安全凭证存储) | 调用系统 Keychain/Windows Credential，不存明文 |

### 2. 落地目录结构建议（给开发看）
你的应用打包后，目录结构应该是这样：

```
LuomiNest/
├── resources/           # 内置资源（打包时自带，不随用户操作变）
│   └── models/          # 内置的轻量模型文件
├── user_data/           # 【用户数据区】由 app.getPath('userData') 指定
│   ├── config.json      # 用户配置（主题、窗口、API密钥）
│   ├── chat_history.db  # 聊天记录（SQLite）
│   ├── memory/           # 本地长期记忆/向量库
│   └── sessions/         # 会话缓存
└── cache/               # 【缓存区】由 app.getPath('cache') 指定
    ├── live2d/           # 下载的Live2D模型缓存
    ├── tts/              # TTS语音缓存
    ├── images/           # 头像/背景图缓存
    └── logs/             # 运行日志
```

---

## 四、怎么解决“电脑关机/重启”数据丢失？
你之前担心的，电脑关机后，配置和聊天记录怎么保留。

### 1. 业界标准：实时同步与持久化
- **实时写入**：每次用户点击、输入、配置修改，**立即异步写入**磁盘，不是等关闭才写。
  - 例如：用户改了皮套颜色，前端发事件给主进程，主进程立即写入 `config.json`。
- **自动备份**：
  - 启动时加载最新配置。
  - 关闭时做一次快照备份。
- **云端同步（可选）**：
  - 如果用户登录了大后端，聊天记录、配置可上传到 **Redis/MySQL**，多端同步。
  - 离线时用本地缓存，上线自动拉取最新数据。

### 2. 特殊场景处理（断电保护）
- **SQLite 事务**：如果用 SQLite 存聊天记录，开启 WAL 模式（Write-Ahead Logging），断电后不会损坏数据库。
- **JSON 写锁**：如果用 JSON 文件，操作时加文件锁，防止并发写入导致文件损坏。

---

## 五、缓存怎么清理？（用户体验与空间平衡）
用户会问“我怎么清缓存？”，业界标准做法：

### 1. 程序内自带清理按钮
在设置页添加“清理缓存”按钮，点击后执行：
```javascript
// Electron 主进程/渲染进程
const fs = require('fs-extra');
const cachePath = app.getPath('cache');

// 清空缓存目录（保留目录结构，删除文件）
fs.emptyDirSync(cachePath);
```

### 2. 智能缓存策略（业界先进）
- **LRU 缓存**：最久未使用的模型/图片自动删除。
- **空间阈值**：当缓存超过 5GB 时，自动弹窗提示清理。
- **懒加载**：Live2D 模型、TTS 语音包，不用就不下载，用到了再缓存。

---

## 六、给产品/开发文档的最终描述（直接复制用）
> **LuomiNest 数据存储规范**：
> 遵循 XDG 及桌面应用跨平台标准，采用“**配置分离、数据本地、缓存可清**”策略。
> 1. **用户配置**：存于系统标准目录（Windows: `%APPDATA%/LuomiNest`，Linux: `~/.config/LuomiNest`），包含账号设置、界面布局、模型路径等，随系统备份。
> 2. **聊天记录与记忆**：以 SQLite 数据库形式存于用户数据目录，支持离线查看与搜索，敏感内容支持本地加密。
> 3. **模型与资源缓存**：存于系统缓存目录（Windows: `%LOCALAPPDATA%/LuomiNest/Cache`），提供一键清理功能，采用 LRU 策略自动管理空间，不占用用户系统盘。
> 4. **安全机制**：所有敏感数据（密码、API Key）通过系统安全存储（Keytar）加密管理，杜绝明文泄露。

这样解释，既专业又落地，完全符合大厂的应用治理标准。